# money-tracker

./: .angular-cli.json  README.md  docker-compose.yml  package.json
client/: .firebaserc  .gitignore  Dockerfile  README.md  default.conf  package.json
client/src/: index.html
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/chart-example/: chart-example.component.ts
client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
client/src/app/historic/: bills.json  colegio.ts  diciembre2017.ts  enero2017.ts  noviembre2017.ts  octubre2017.json  octubre2017.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/pipes/: payed.pipe.spec.ts  payed.pipe.ts
client/src/app/providers/: auth.service.ts
client/src/app/services/: auth-guard.service.ts  bill.service.ts  firebase.service.ts  ibills.ts
database/dbscripts/: createdb.sql  init.sql
e2e/: app.e2e-spec.ts
server/: Dockerfile  Program.cs  Startup.cs  config.json  server.csproj  wait-for-postgres.sh
server/Controllers/: BillsController.cs  ValuesController.cs
server/DataAccess/: Context.cs
server/Migrations/: 20171008215043_initialmigration.Designer.cs  20171008215043_initialmigration.cs  DomainModelPostgreSqlContextModelSnapshot.cs
server/Models/: Bill.cs
src/: index.html
src/app/: app.component.html  app.module.ts
